build-users-group = nixbld
max-jobs = auto
cores = 0
sandbox = true
extra-sandbox-paths = 
substituters = https://cache.nixos.org http://192.168.88.234/
trusted-substituters = 
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= zeus-1:hpocFIqCGUxWFSSlvq5V0ImyCQhl+LcnCB21C7bhqjs=
auto-optimise-store = false
require-sigs = true
trusted-users = root
allowed-users = *
builders =

system-features = nixos-test benchmark big-parallel kvm
sandbox-fallback = false
